{
  "name": "nginx-docker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "docker build -t nginx-web .",
    "start": "docker run --name nginx -p 80:80 --net=host -d --hostname ng1 nginx-web",
    "stop": "docker stop nginx",
    "rm": "docker container rm nginx",
    "clean": "pnpm nginx:stop && pnpm nginx:rm"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
